<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: rgb(43, 117, 255);">
    <div 
        style="display: flex; 
        background-color: solid transparent; 
        justify-content: center; 
        align-items: center; 
        margin: auto;   
        color: white; 
        font-family: Arial, Helvetica, 
        sans-serif; 
        font-size: 24px; 
        font-weight: 600; 
        border: 2px solid #000;
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 150px solid #36220c; /* Cor do telhado (vermelho) */
        width: 400px; 
        height: 300px;">
    </div>

    <div
        style="display: flex; 
        background-color: rgb(145, 145, 145); 
        justify-content: center; 
        align-items: center; 
        margin: auto; 
        color: white; 
        font-family: Arial, Helvetica, 
        sans-serif; 
        font-size: 24px; 
        font-weight: 600; 
        border-left: 2px solid #000;
        border-right: 2px solid #000;
        width: 550px; 
        height: 400px;">
    <div 
        style="background-color: #36220c; 
        height: 250px;
        width: 150px;
        border: 2px solid #000;
        margin-top: 145px;">  
    </div>
  
    <div 
        style="background-color: #36220c;
        height: 110px;
        width: 100px;
        border: 2px solid #000;
        margin-left: 100px;
        margin-top: 80px;"></div>
    </div> 
    <div style="border: 50px solid rgb(5, 75, 5);"></div>

</body>
</html> 